Hillel/Home_Work_2/Home_Work_2/View.xaml

<Window
    x:Class="Home_Work_2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Home_Work_2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home Work #2"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="119"
            Height="40"
            Margin="270,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Нажми меня ;) " Click="Button_Click" />
        <TextBox
            Name="UserInputTextBox"
            Width="220"
            Height="88"
            Margin="51,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=" "
            TextWrapping="Wrap" MouseEnter="UserInputTextBox_MouseEnter" MouseLeave="UserInputTextBox_MouseLeave" />
        <TextBox
            Name="UserOutputTextBox"
            Width="220"
            Height="88"
            Margin="421,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=" "
            IsReadOnly="True"
            TextWrapping="Wrap" />
            
        <TextBlock
            Margin="305,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="--------&gt;"
            TextWrapping="Wrap" />
        <TextBox
            Name="SystemOutputTextBox"
            Width="590"
            Height="159"
            Margin="51,237,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=" "
            IsReadOnly="True"
            TextWrapping="Wrap" />

    </Grid>
</Window>
